#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/swc/ChatSocket/Server/build/nghttp2-prefix/src/nghttp2/examples/libevent-server.c
config.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
signal.h
-
unistd.h
-
sys/stat.h
-
fcntl.h
-
ctype.h
-
netinet/in.h
-
netinet/tcp.h
-
err.h
-
string.h
-
errno.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/conf.h
-
event.h
-
event2/event.h
-
event2/bufferevent_ssl.h
-
event2/listener.h
-
nghttp2/nghttp2.h
-

/home/swc/ChatSocket/Server/build/nghttp2-prefix/src/nghttp2/lib/includes/nghttp2/nghttp2.h
stdlib.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stdarg.h
-
nghttp2/nghttp2ver.h
-

config.h

lib/includes/nghttp2/nghttp2ver.h

